[gd_scene format=3 uid="uid://dxtmy2jfxwk55"]

[ext_resource type="Texture2D" uid="uid://dnfmlrsmhicda" path="res://assets/ball.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://cqoay1q8nucow" path="res://scripts/ball.gd" id="1_cxlvu"]
[ext_resource type="AudioStream" uid="uid://bbhv1x2wcl3xg" path="res://assets/ball_pluck_c3.wav" id="3_f7cbr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7s4qf"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n1dj2"]
radius = 14.6

[sub_resource type="BarelySliceResource" id="BarelySliceResource_4dx81"]
stream = ExtResource("3_f7cbr")

[node name="Ball" type="RigidBody2D" unique_id=1828446260]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_7s4qf")
freeze = true
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 16
script = ExtResource("1_cxlvu")
color_modulate_ratio = 0.25

[node name="Label" type="Label" parent="." unique_id=805322962]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.5
offset_right = 32.5
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
text = "ROTATO"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1064578083]
shape = SubResource("CircleShape2D_n1dj2")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=56942332]
scale = Vector2(0.005, 0.005)
texture = ExtResource("1_7s4qf")

[node name="BarelyInstrument" type="BarelyInstrument" parent="." unique_id=1178694019]
gain = 0.8
attack = 0.15
decay = 2.0
sustain = 0.75
release = 1.0
slice = SubResource("BarelySliceResource_4dx81")
osc_mix = 0.0
osc_noise_mix = 0.05
distortion_drive = 0.25
filter_cutoff = 0.8
filter_resonance = 0.4
filter_tone = -0.25
delay_send = 0.1
reverb_send = 0.25
voice_count = 16

[node name="BarelyPerformer" type="BarelyPerformer" parent="." unique_id=550743622]
loop_length = 2.0
looping = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=417282873]
emitting = false
amount = 24
lifetime = 1.25
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.5
emission_shape = 6
emission_ring_inner_radius = 10.0
emission_ring_radius = 40.0
direction = Vector2(0, -1)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_max = 100.0
radial_accel_min = 20.0
radial_accel_max = 40.0
scale_amount_max = 2.0
color = Color(0.78039217, 0.41960785, 0.2901961, 0.78431374)
hue_variation_min = 0.25
hue_variation_max = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
