[gd_scene format=3 uid="uid://cupbh7rlaicrg"]

[ext_resource type="Script" uid="uid://dahqc4vwh65q6" path="res://scripts/rotato.gd" id="1_airfg"]
[ext_resource type="PackedScene" uid="uid://dxtmy2jfxwk55" path="res://scenes/ball.tscn" id="2_dfy1e"]
[ext_resource type="PackedScene" uid="uid://or2jcywl6a7q" path="res://scenes/wall.tscn" id="3_qycw7"]

[node name="Rotato" type="Node2D" unique_id=1723136510]
script = ExtResource("1_airfg")
wall_scene = ExtResource("3_qycw7")
wall_scale = Vector2(20, 5)
wall_transforms = Array[Vector3]([Vector3(0, -0.4, 0), Vector3(0, 0.4, 0), Vector3(-0.4, 0, 90), Vector3(0.4, 0, 90), Vector3(0, 0, 0)])
ball_scene = ExtResource("2_dfy1e")
tempo = 90.0
rotationSpeed = 1.0
